{
  "name": "MindHaven - Student Mental Health Support",
  "short_name": "MindHaven",
  "description": "A safe, private space for university students to talk about mental health",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#2C3E2C",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "health", "wellness"],
  "icons": [
    {
      "src": "/static/images/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "/chat/new",
      "icons": [{ "src": "/static/images/fav.png", "sizes": "96x96" }]
    },
    {
      "name": "Mood Log",
      "short_name": "Mood",
      "description": "Log today's mood",
      "url": "/mood/log",
      "icons": [{ "src": "/static/images/fav.png", "sizes": "96x96" }]
    },
    {
      "name": "Crisis Support",
      "short_name": "Crisis",
      "description": "Get immediate help",
      "url": "/crisis",
      "icons": [{ "src": "/static/images/fav.png", "sizes": "96x96" }]
    }
  ]
}